# tick-price-service

./: README.md  pom.xml
src/main/java/org/soloactive/: TickPriceServiceApp.java
src/main/java/org/soloactive/core/aggregate/: AggregateRoot.java
src/main/java/org/soloactive/core/command/: Command.java  CommandDispatcher.java  CommandHandler.java  CommandResolver.java
src/main/java/org/soloactive/core/event/: Event.java  EventHandler.java  EventPublisher.java  EventResolver.java
src/main/java/org/soloactive/core/event/store/: EventStore.java  InMemoryEventStore.java
src/main/java/org/soloactive/core/exception/: OptimisticLockingException.java
src/main/java/org/soloactive/tick/: TickController.java
src/main/java/org/soloactive/tick/command/: DefaultCommandDispatcher.java  PostTickCommand.java  PostTickCommandHandler.java
src/main/java/org/soloactive/tick/config/: TickConfig.java
src/main/java/org/soloactive/tick/domain/: Tick.java  TickStatistic.java
src/main/java/org/soloactive/tick/event/: DefaultEventPublisher.java  TickPostedEvent.java  TickPostedEventHandler.java
src/main/java/org/soloactive/tick/repository/: TickRepository.java
src/main/java/org/soloactive/tick/service/: TickService.java
src/main/java/org/soloactive/tick/util/: DateUtils.java
src/test/java/org/soloactive/tick/: TestHelper.java
src/test/java/org/soloactive/tick/command/: DefaultCommandDispatcherTest.java
src/test/java/org/soloactive/tick/controller/: TickControllerTest.java
src/test/java/org/soloactive/tick/domain/: TickTest.java
src/test/java/org/soloactive/tick/event/: DefaultEventPublisherTest.java  InMemoryEventStoreTest.java
src/test/java/org/soloactive/tick/service/: TickServiceTest.java
